= redmine-gitolite

== About
https://github.com/kahseng/redmine_gitolite_hook
https://github.com/jhogendorn/redmine-gitolite

This is Redmine Gitolite Hook combined with redmine-gitolite

A Redmine plugin which manages your gitolite configuration based on your projects and memberships in Redmine.

Provides gitolite hook, for automaticaly pulling changes to 

Includes Public Key management views (extracted from http://plan.io).



== Requirements:

=== Gems:
* lockfile
* gitolite
* net-ssh

=== Other:
* gitolite server
* accessible git executable


== Setup:

1. Install redmine and put this plugin in vendor/plugins directory.
2. User running redmine (his key must be named named "redmine") must have RW+ access gitolite-configuration (assuming that you have gitolite installed).
3.





== Copyright & License

Copyright (c) 2009-2010 Jan Schulz-Hofen, ROCKET RENTALS GmbH (http://www.rocket-rentals.de). MIT License.

Copyright (c) 2010 Eric Bishop (ericpaulbishop@gmail.com) MIT License.
